# application.properties文件中添加如下配置：
spring.datasource.url=jdbc:mysql://localhost:3306/blogsys?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=shyoldboy
spring.datasource.password=123456
# 配置mybites
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/zyt/heima/mapper/*.xml
# pagehelper分页插件配置
pagehelper.helperDialect=mysql


